# oauth2-demo

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/asg/gateway/: Application.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/js/: hello.js
oauth-server/: pom.xml
oauth-server/src/main/java/com/asg/oauth2/: Application.java
oauth-server/src/main/resources/: application.yaml
resource-server/: pom.xml
resource-server/src/main/java/com/asg/resource/: Application.java
resource-server/src/main/resources/: application.yaml
